{
    "name": "\u041a\u043e\u0441\u043c\u0435\u0442\u0438\u0447\u043d\u0456 \u043f\u043e\u0441\u043b\u0443\u0433\u0438",
    "short_name": "\u041a\u043e\u0441\u043c\u0435\u0442\u0438\u0447\u043d\u0456 \u043f\u043e\u0441\u043b\u0443\u0433\u0438",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
